APP_NAME=4FARH_Ecommerce
APP_ENV=local
APP_KEY=base64:ZL4YTVLpNhUzQNrA30Amfwd78kUogGPfhIc2p0FDSlA=
APP_DEBUG=true
APP_URL=http://127.0.0.1:8000

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=4farh_ecom
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=pusher
CACHE_DRIVER=redis
QUEUE_CONNECTION=redis
SESSION_DRIVER=redis
SESSION_LIFETIME=360

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=465
MAIL_USERNAME=464a2e5af146e9
MAIL_PASSWORD=46aa18e0830708
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="Mohamedfarh987@gmail.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=4farhId
PUSHER_APP_KEY=4farhKey
PUSHER_APP_SECRET=4farhSecret
PUSHER_APP_CLUSTER=eu

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"



PAYPAL_USERNAME=sb-skvh58426250_api1.business.example.com
PAYPAL_PASSWORD=2H22MTMHW7ENSFAR
PAYPAL_SIGNATURE=Ai7b8E.7.hwd4Ohvhry3WnEpnRxsADSK5hrl3xS1rIlFrLBzuUd1Ud.I
PAYPAL_SANDBOX=true



LARAVEL_WEBSOCKETS_SSL_LOCAL_CERT=
LARAVEL_WEBSOCKETS_SSL_LOCAL_PK=
